# Задача:
# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
#
# *Пример:*
#
# 5
#     1 2 3 4 5
#     3
#     -> 1
import string

# def element_count():
#     len_arr = int(input('Введите размер массива: '))
#     arr_ = input('Введите массив чисел через пробел: ').split(' ')
#     print(arr_)
#     n = input('Введите число: ')
#     return arr_.count(n)
#
# print(element_count())


# Задача:
# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
#
# *Пример:*
#
# 5
#     1 2 3 4 5
#     6
#     -> 5

# def near_elem():
#     len_arr = int(input('Введите размер массива: '))
#     arr_ = [int(x) for x in input('Введите массив чисел через пробел: ').split(' ')]
#     n = int(input('Введите число: '))
#     result = None
#     i = abs(n - arr_[0])
#     for num in arr_:
#         if abs(n - num) < i:
#             result = num
#     return result
#
# print(near_elem())


# *Задача: *
# В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
# В случае с английским алфавитом очки распределяются так:
# A, E, I, O, U, L, N, S, T, R – 1 очко; D, G – 2 очка;
# B, C, M, P – 3 очка; F, H, V, W, Y – 4 очка; K – 5 очков;
# J, X – 8 очков; Q, Z – 10 очков.
# А русские буквы оцениваются так: А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# Д, К, Л, М, П, У – 2 очка; Б, Г, Ё, Ь, Я – 3 очка; Й, Ы – 4 очка; Ж, З, Х, Ц, Ч – 5 очков;
# Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово,
# которое содержит либо только английские, либо только русские буквы.
#
# *Пример:*
#
# ноутбук
#     12
points_en = {
    ('A', 'E', 'I', 'O', 'U', 'L', 'N', 'S', 'T', 'R'): 1,
    ('D', 'G'): 2,
    ('B', 'C', 'M', 'P'): 3,
    ('F', 'H', 'V', 'W', 'Y'): 4,
    ('K',): 5,
    ('J', 'X'): 8,
    ('Q', 'Z'): 10,
}

points_ru = {
    ('А', 'В', 'Е', 'И', 'Н', 'О', 'Р', 'С', 'Т'): 1,
    ('Д', 'К', 'Л', 'М', 'П', 'У'): 2,
    ('Б', 'Г', 'Ё', 'Ь', 'Я'): 3,
    ('Й', 'Ы'): 4,
    ('Ж', 'З', 'Х', 'Ц', 'Ч',): 5,
    ('Ш', 'Э', 'Ю'): 8,
    ('Ф', 'Щ', 'Ъ'): 10,
}

alphabet_en = list(string.ascii_lowercase)
alphabet_ru = [chr(i).upper() for i in range(ord('а'), ord('я') + 1)]


def scramble_points(word):
    word = word.upper()
    if word[0] in alphabet_en:
        points = points_en
    else:
        points = points_ru
    result = 0
    for letter in word:
        result += sum([val for key, val in points.items() if letter in key])
    return result


print(scramble_points('ноутбук'))
